{
  "name": "hyperframes-student-kit",
  "version": "2.0.0",
  "private": true,
  "type": "commonjs",
  "description": "HyperFrames student kit for Codex and Claude Code: long-form edits, reels, storytelling, and motion graphics.",
  "scripts": {
    "transcribe": "node scripts/transcribe-elevenlabs.mjs",
    "validate-beats": "node scripts/validate-beat-sync.mjs",
    "preflight": "node scripts/preflight.mjs",
    "sync:skills": "node scripts/sync-codex-skills.mjs",
    "check:skills": "node scripts/sync-codex-skills.mjs --check",
    "setup": "node scripts/setup.mjs",
    "new-video": "node scripts/new-video.mjs",
    "demo": "node scripts/new-video.mjs demo",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-kit.mjs",
    "catalog": "node scripts/style-library/build-registry.mjs",
    "test:media": "node scripts/smoke-media.mjs",
    "validate:short-form": "node .claude/skills/short-form-edit/scripts/validate-plan.mjs",
    "validate:footage": "node .claude/skills/short-form-edit/scripts/validate-footage.mjs",
    "preflight:all": "node scripts/preflight-all.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "hyperframes": "0.7.109",
    "gsap": "3.14.2",
    "playwright": "^1.59.1"
  }
}
